docs/src/pug/index.pug
doctype html
html(lang="jp")
    head
        title Pull-Ko
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        link(rel='stylesheet', href='./dist/css/main.css')
    body
        header
            include section/_header.pug
        main(role="main")
            #myCarousel.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#myCarousel" data-slide-to="0")
                    li(data-target="#myCarousel" data-slide-to="1")
                    li(data-target="#myCarousel" data-slide-to="2")
                .carousel-inner
                    include section/carousel/carousel-1st.pug
                    include section/carousel/carousel-2nd.pug
                    include section/carousel/carousel-3rd.pug
                a.carousel-control-prev(href="#myCarousel" role="button" data-slide="prev")
                    span.carousel-control-prev-icon(aria-hidden="true")
                    span.sr-only Previous
                a.carousel-control-next(href="#myCarousel" role="button" data-slide="next")
                    span.carousel-control-next-icon(aria-hidden="true")
                    span.sr-only Next
            //
                Marketing messaging and featurettes
                ==================================================
            // Wrap the rest of the page in another container to center all the content.
            .container.marketing
                // Three columns of text below the carousel
                .row
                    include section/row/row-1st.pug
                    include section/row/row-2nd.pug
                    include section/row/row-3rd.pug
                // /.row
                // START THE FEATURETTES
                include section/feature/feature-1st.pug
                include section/feature/feature-2nd.pug
                include section/feature/feature-3rd.pug
                hr.featurette-divider
                // /END THE FEATURETTES
            // /.container
            // FOOTER
            include section/_footer.pug
        //
            Bootstrap core JavaScript
            ==================================================
        script(src="./dist/js/main.js")

docs/index.html
<!DOCTYPE html><html lang="jp"><head><title>Pull-Ko</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="./dist/css/main.css"></head><body><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#">Pull-Ko</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#about">Pull-Koとは<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#feature">特徴</a></li><li class="nav-item"><a class="nav-link" href="#howto">How to Install</a></li></ul></div></nav></header><main role="main"><div class="carousel slide" id="myCarousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#myCarousel" data-slide-to="0"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="first-slide" src="./dist/img/colorful.png" alt="First slide"><div class="container"><div class="carousel-caption text-left"><h1>開発に彩りを</h1><p>個人開発に彩りを与えてくれます。孤独に戦うあなたの強い味方です。</p><p></p></div></div></div><div class="carousel-item"><img class="second-slide" src="./dist/img/cheer.jpeg" alt="Second slide"><div class="container"><div class="carousel-caption"><h1>褒めてくれる</h1><p>Pull Requestに対するコメントと言えば、上司の辛辣な批判ばかりではないでしょうか?<br>Pull-Koはとても優しい子です。あなたの傷つくことは一切言わず励ましてくれます。</p><p></p></div></div></div><div class="carousel-item"><img class="third-slide" src="./dist/img/not_alone.jpeg" alt="Third slide"><div class="container"><div class="carousel-caption text-right"><h1>余計なことは言わない</h1><p>あなたのPull Requestに対して応援してくれます。<br>Issueが溜まってるとか、あなたが気にしていることは言いません。</p></div></div></div></div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><!--Marketing messaging and featurettes
==================================================--><!-- Wrap the rest of the page in another container to center all the content.--><div class="container marketing"><!-- START THE FEATURETTES--><hr class="featurette-divider" id="about"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading"><span class="text-muted">Pull-Koとは</span></h2><p class="lead">個人開発の際にモチベーションが出ないこと、ありませんか?<br>あるいは、チーム開発のとき、Pull Requestで
猛攻撃を食らうこと、<br>ありませんか?<br>Pull-Koは、どんなPull Requestに対してもあなたを褒めてくれます。<br>とりあえずPull-Requestを出してあげれば、あなたに秒でリプライしてくれます。</p></div><div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="./dist/img/logo.png" alt="Generic placeholder image"></div></div><hr class="featurette-divider" id="feature"><div class="row featurette"><div class="col-md-7 order-md-2"><h2 class="featurette-heading"><span class="text-muted">特徴</span></h2><p class="lead">Pull Requestが投げられた直後、Pull Requestが閉じられた直後に話しかけてくれます。<br><span>あなたの傷つくようなことは一切言いません。</span>あなたの苦労を精一杯労ってくれます。</p></div><div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" src="./dist/img/feature.png" alt="Generic placeholder image"></div></div><hr class="featurette-divider" id="howto"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading"><span class="text-muted">How to Install</span></h2><p class="lead">下のボタンを押すとインストール可能です。<br>リポジトリごとに個別にインストールが可能です。<br>これであなたも孤独との戦いから解放されます。</p><p><a class="btn btn-lg btn-primary" href="https://github.com/apps/pull-ko" role="button">Install</a></p></div><div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="./dist/img/install.png" alt="Generic placeholder image"></div></div><hr class="featurette-divider"><!-- /END THE FEATURETTES--></div><!-- /.container--><!-- FOOTER--><footer class="container"><p class="float-right"><a href="#">Back to top</a></p><p>© 2018 daikikojima</p></footer></main><!--Bootstrap core JavaScript
==================================================--><script src="./dist/js/main.js"></script></body></html>
